@import '../abstract/variables.sass'

.movie-card
  width: 14rem
  height: auto
  transition: all 0.17s linear
  filter: grayscale(100%) contrast(150%)
  margin-left: auto 
  margin-right: auto
  margin-top: 1rem
  margin-bottom: 1rem
    
  &:hover
    transition: all 0.17s linear
    filter: none

    .short-description
      transition: all 0.17s linear
      opacity: 100%

  & img
    object-fit: cover
    aspect-ratio: 3/4
    width: 100%
    border-radius: 1rem

  & h3
    -webkit-text-stroke: 1px black

  & .short-description
    transition: all 0.17s linear
    opacity: 0%
    background-color: gray
    border-radius: 5px
    padding: 5px
    width: 100%
    height: 3rem
    margin: 0
