@use "sass:list"
@import '../abstract/variables.sass'

body
  margin: 0
  padding: 0

  -ms-overflow-style: none
  scrollbar-width: none

body::-webkit-scrollbar
  display: none

footer
  text-align: left
  padding-left: 10%

ul
  list-style-type: none
  padding: 0

main
  width: 100%
  margin: 0
  padding: 0
  
  h2
    text-align: left
    padding-left: 10%

a
  color: black
  transition: all 0.17s ease-in-out
  font-size: 1.25rem

a:hover 
  color: #999
  transition: all 0.17s ease-in-out

article
  display: grid
  color: #444

  @for $i from 1 through 2
    @media (min-width: list.nth($sizes, $i))
      grid-template-columns: repeat($i, auto)

section
  height: 100%

button
  border-radius: 1rem
  border: none
  transition: all 0.17s linear
  background-color: white
  height: 2rem
  width: 7rem
  font-family: "Bebas Neue", cursive
  font-size: 1.5rem
  margin: 2rem

button:hover
  transition: all 0.17s linear
  background-color: darkgray
  
li
  font-size: 1.5rem
  margin: 1rem

mark
  border-style: solid
  border-width: 2px
  background-color: transparent
  border-radius: 1rem
  padding: 0.3rem



